{
  "name": "studio",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity start",
    "import:home": "node scripts/import-home.js",
    "import:marketing": "node scripts/import-marketing.js",
    "import:services": "node scripts/import-services.js",
    "setup:home": "node scripts/import-services.js && node scripts/add-service-previews-to-home.js"
  },
  "dependencies": {
    "@sanity/client": "^6.29.1",
    "@sanity/vision": "^3.1.0",
    "dotenv": "^16.6.1",
    "sanity": "^3.39.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}